/**
 * Copyright 2013 The Rust Project Developers. See the COPYRIGHT
 * file at the top-level directory of this distribution and at
 * http://rust-lang.org/COPYRIGHT.
 * With elements taken from Bootstrap v3.0.2 (MIT licensed).
 *
 * Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
 * http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
 * <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
 * option. This file may not be copied, modified, or distributed
 * except according to those terms.
 */
/* Global page semantics
   ========================================================================== */
body {
    margin: 0 auto;
    padding: 0 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 1.428571429;
}
@media (min-width: 768px) {
    body {
        max-width: 750px;
    }
}

h1, h2, h3, h4, h5, h6 {
    color: black;
    font-weight: 500;
    line-height: 1.1;
}
h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
h4, h5, h6 {
    margin-top: 12px;
    margin-bottom: 10px;
    padding: .2em .8em;
    text-decoration: underline;
}

h1 {
    font-size: 36px;
    padding: .1em .4em;
    margin: 0.67em 0;
    border-bottom: 2px solid #ddd;
}
h1.title {
    line-height: 1.5em;
}
h2 {
    font-size: 30px;
    padding: .2em .5em;
    border-bottom: 1px solid #ddd;
}
h3 {
    font-size: 24px;
    padding: .2em .7em;
    border-bottom: 1px solid #DDE8FC;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 14px;
}

p {
    margin: 0 0 10px;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

footer {
    border-top: 1px solid #ddd;
    font-size: 12px;
    font-style: italic;
    padding-top: 4px;
    margin-top: 4em;
    margin-bottom: 1em;
}

/* Links layout
   ========================================================================== */
a {
    text-decoration: none;
    color: #428BCA;
    background: transparent;
}
a:hover, a:focus {
    color: #2A6496;
    text-decoration: underline;
}
a:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
a:hover, a:active {
    outline: 0;
}

h1 a:link, h1 a:visited, h2 a:link, h2 a:visited,
h3 a:link, h3 a:visited, h4 a:link, h4 a:visited,
h5 a:link, h5 a:visited {color: black;}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover,
h5 a:hover {text-decoration: none;}

/* Code
   ========================================================================== */
pre, code {
    font-family: Menlo, Monaco, Consolas, "DejaVu Sans Mono", monospace;
    border-radius: 4px;
}
pre {
    background-color: #FDFDFD;
    border: 1px solid #CCC;
    border-radius: 0.5em;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 10px 0;
    font-size: 13px;
    word-break: break-all;
    word-wrap: break-word;
}
code {
    padding: 2px 4px;
    font-size: 90%;
    color: #C7254E;
    background-color: #F9F2F4;
    white-space: nowrap;
}
pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}

/* Code highlighting */
pre.rust .kw { color: #8959A8; }
pre.rust .kw-2, pre.rust .prelude-ty { color: #4271AE; }
pre.rust .number, pre.rust .string { color: #718C00; }
pre.rust .self, pre.rust .boolval, pre.rust .prelude-val,
pre.rust .attribute, pre.rust .attribute .ident { color: #C82829; }
pre.rust .comment { color: #8E908C; }
pre.rust .doccomment { color: #4D4D4C; }
pre.rust .macro, pre.rust .macro-nonterminal { color: #3E999F; }
pre.rust .lifetime { color: #B76514; }


/* The rest
   ========================================================================== */
#versioninfo {
    text-align: center;
    margin: 0.5em;
    font-size: 1.1em;
}
@media only screen, handheld and (min-width: 768px) {
    #versioninfo {
        position: fixed;
        bottom: 0px;
        right: 0px;
    }
    .white-sticker {
        background-color: #fff;
        margin: 2px;
        padding: 0 2px;
        border-radius: .3em;
    }
}
#versioninfo a.hash {
    color: gray;
    font-size: 70%;
}

blockquote {
    color: black;
    border-left: 5px solid #eee;
    margin: 0 0 20px;
    padding: 10px 20px;
}
blockquote p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.25;
}
blockquote p:last-child {
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
}
ul ul,
ol ul,
ul ol,
ol ol {
    margin-bottom: 0;
}
dl {
    margin-bottom: 20px;
}
dd {
    margin-left: 0;
}

#TOC ul {
    list-style-type: none;
    padding-left: 0px;
}

/* Only display one level of hierarchy in the TOC */
#TOC ul ul {
    display: none;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eeeeee;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

table tr.odd {
    background: #eee;
}

table td,
table th {
    border: 1px solid #ddd;
    padding: 5px;
}

@media print {
    * {
        text-shadow: none !important;
        color: #000 !important;
        background: transparent !important;
        box-shadow: none !important;
    }
    a, a:visited {
        text-decoration: underline;
    }
    p a[href]:after {
        content: " (" attr(href) ")";
    }
    footer a[href]:after {
        content: "";
    }
    a[href^="javascript:"]:after, a[href^="#"]:after {
        content: "";
    }
    pre, blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    @page {
        margin: 2cm .5cm;
    }
    h1:not(.title), h2, h3 {
        border-bottom: 0px none;
    }
    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }
    h2, h3 {
        page-break-after: avoid;
    }
    table {
        border-collapse: collapse !important;
    }
    table td, table th {
        background-color: #fff !important;
    }
}
